<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Ưu Đãi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background-color: #d4edfc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(anh1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            box-shadow: 10px 5px 3px rgb(72, 71, 71);
            background: #b3e0f2;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        .btn-dong{
            border: none;
            border-radius: 5px;
            margin: 5px;
            background-color:brown
        }
        .btn-bac{
            border: none;
            border-radius: 5px;
            margin: 5px;
            background-color: rgb(186, 180, 180);
        }
        .btn-vang{
            border: none;
            border-radius: 5px;
            margin: 5px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="chinhsuaCapBac.html"><i class="fa-solid fa-arrow-left fa-lg"></i></a>
        <h2 class="text-center">Chi tiết bậc thành viên</h2>
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label>Mã bậc:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="col-md-6">
                    <label>Tên bậc:</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Mô tả:</label>
                <textarea class="form-control"></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-success">Sửa</button>
            </div>
        </form>
    </div>
</body>
</html>
